#Потехина Мария Алексеевна — для региона 73 
#рассчитайте урожайность пшеницы в 2011 году,
#взяв для рассчета средние суммы активных температур
#за текущий год, с 25 ближайших метеостанций 
#но убирая из рассчета активных температур дни
#с температурой ниже 10 градусов
library(rnoaa)
library(dplyr)
library(ggplot2) 
library(lubridate)
library(tidyverse)

setwd("C:/Rmodeling")
station_data = read.csv("station_data.csv")

ul = data.frame(id = "ULYANOVSK", latitude = 54.19,  longitude = 48.22)
ul_around = meteo_nearby_stations(lat_lon_df = ul, station_data = station_data,
                                 limit = 25, var = c("TAVG"),
                                 year_min = 2010, year_max = 2012)

ul_id1 = ul_around[["ULYANOVSK"]][["id"]][[1]]
str(ul_around)
all_ul_data = meteo_tidy_ghcnd(stationid = ul_id)
#Чтобы получить таблицу всех метеостанций вокруг Ульяновска нужно выбрать целиком первый объект из списка
ul_table = ul_around[[1]]
summary(ul_table)
#Нужно создать цикл, в котором бы скачивались  нужные данные для всех метеостанций из созданного списка
#Создадим промежуточный объект, куда будем скачивать данные с конкретной метеостанции
all_i = data.frame()
#Создадим объект, куда скачаем все данные всех метеостанций
all_ul = data.frame()
#Цикл для всех метеостанций
for(i in 1:25) 
{all_i  = meteo_tidy_ghcnd(stationid = ul_around[["ULYANOVSK"]][["id"]][i])
all_i = all_i[ ,c("id","date","tavg")] 
print(all_i)
all_ul=rbind(all_ul, all_i)}
#Рассчитаем среднюю сумму активных температур для двух метеостанций, для Курганской области за 25 лет
data_ul = all_ul %>% 
  mutate(date=ymd(date),
         year=year(date),
         month=month(date)) %>%
  mutate(tavg=case_when( tavg<100 ~ 0, TRUE ~ tavg)/10) %>% 
  filter (year==2010) %>% 
  group_by(id,year,month) %>% 
  summarize(tsum = sum(tavg)) %>% 
  group_by(month) %>% summarize(St = mean(tsum))
#Создадим и считаем фал CSV с коэффициентами и внесем остальные
#коэффициенты для расчета урожайности пшеницы 
afi=c(0.00,0.00,0.00,32.11,26.31,25.64,32.20,18.73,
      16.30,13.83,0.00,0.00)
bfi=c(0.00,0.00,0.00,11.30,9.26,9.03,8.16,6.59,5.73,
      4.87,0.00,0.00)
di=c(0.00,0.00,0.00,0.33,1.00,1.00,1.00,0.32,0.00,
     0.00,0.00,0.00)

y=1.0
Kf=300
Qj=1600
Lj=2.2
Ej=25
#Рассчитаем урожайность по месяцам
data_ul= data_ul %>% 
  mutate(Fi=afi+(bfi*y*(data_ul$St))) %>% 
  mutate(Yj=((data_ul$Fi)*di*Kf)/(Qj*Lj*(100-Ej)))
#Расчитываем суммарную урожайность как сумму по месяцам
YIELD=sum(data_ul$Yj); YIELD
# Ответ: 21,9 ц/га

